[control]
master1 ansible_host=10.98.66.30 hostname=master1 

[target]
master2 ansible_host=10.98.66.31 hostname=master2
master3 ansible_host=10.98.66.32 hostname=master3

[controlplane:children]
control
target

[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/home/vagrant/miniconda3/bin/python
